/*tags*/

body {
  background-color: #0d192b;
  color: 	#8bacda;
  font-family: 'Outfit', sans-serif;
}
p {
  font-size: 1.125rem;
}
hr {
  border: 0.2px solid #2f415b;
  width: 90%;
}
a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.4s;
}
a:hover {
  color: 	#00fff7;
}

/*classes*/

.container {
  display: flex;
  margin: auto;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: #14253d;
  width: 350px;
  height: 600px;
  border-radius: 15px;
}

.image {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 25px;
}

.equilibrium {
  width: 100%;
  border-radius: 15px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 255, 247, 0.6);
  display: flex;
  opacity: 0;
  border-radius: 15px;
  transition: 0.4s;
}
.icon {
  height: 50px;
  width: 50px;
  margin: auto;
}
.image:hover .overlay {
  opacity: 1;
}


.text {
  margin: 0 25px;
}

.details {
  margin: 0 25px;
  display: flex;
}
.details p {
  margin-left: 10px;
  font-size: 15px;
}
.details-left {
  flex: 1;
  color: #00fff7;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.details-right {
  display: flex;
  flex-direction: row;
  align-items: center;

}


.creator {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 15px 25px;
}
.creator p {
  font-size: 15px;
  margin: 0 15px;
}
.avatar {
  height: 30px;
  width: 30px;
  border: solid #ffffff;
  border-radius: 50%;
}


/*media*/

@media (min-width: 375px){
  .container {
    width: 350px;
}
@media (max-width: 1440px) {
  .container {
    width: 350px;
}
